#openscout container image tag
OPENSCOUT_TAG=stable

#ELK OSS version
ELK_VERSION=7.9.3

#optionally store images with bounding boxes STORE=--store
#STORE=--store
#leave STORE unassigned otherwise
STORE=

HTTP_PORT=8080
WEBSERVER_URL=http://<externally accessible IP of host>

#face-engine
FACE_THRESHOLD=0.7

#object-engine
DNN=coco
OBJ_THRESHOLD=0.7
EXCLUSIONS=1

#obstacle-engine
MIDAS=DPT_Large
DEPTH_THRESHOLD=190 #depth layers to filter from [0-255]

#ms-face-service
#BILLING_ENDPOINT=<endpoint from Azure>
#API_KEY=<API Key from Azure>
